{
  "name": "@paciolan/remote-component",
  "version": "0.0.0-semantic-versioning",
  "description": "Dynamically load a React Component from a URL",
  "main": "dist/index.js",
  "author": "Paciolan",
  "license": "MIT",
  "repository": {
    "type": "ssh",
    "url": "git@gitlabdev.paciolan.info:development/library/javascript/react/remote-component.git"
  },
  "release": {
    "branch": "master",
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm"
    ]
  },
  "scripts": {
    "build": "npm run clean && NODE_ENV=production babel src --out-dir dist --ignore 'src/**/*.test.js'",
    "clean": "rimraf coverage dist",
    "cz": "git-cz",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "test:changed": "npm run test -- --changedSince HEAD",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint .",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@paciolan/remote-module-loader": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@paciolan/eslint-config-react": "^1.0.3",
    "@types/jest": "^25.1.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "git-cz": "^4.3.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": ">=16.9",
    "react-dom": ">=16.9"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm run test:changed",
      "pre-push": "npm run build && npm run test:coverage"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
